
ro.secure=0
ro.adb.secure=0
security.perf_harden=0
ro.allow.mock.location=1
ro.debuggable=1
service.adb.root=1
lineage.service.adb.root=1
ro.build.selinux=0
ro.build.selinux.enforce=0
persist.usb.diag=1

# I'm unsure whether I should use aio_compat here or in an init*.rc, so why not both.
sys.usb.ffs.aio_compat=1

#persist.sys.usb.config=adb
persist.sys.usb.config=mtp,adb
persist.data.qmi.adb_logmask=0

persist.sys.phone.width=1080
persist.sys.phone.height=1920
persist.sys.phone.dpi=480
persist.sys.pad.width=1920
persist.sys.pad.height=1200
persist.sys.pad.dpi=240
persist.sys.padfone=1
#ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
#persist.sys.usb.config=mtp
#dalvik.vm.dex2oat-Xms=64m
#dalvik.vm.dex2oat-Xmx=512m
#dalvik.vm.image-dex2oat-Xms=64m
#dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

dalvik.vm.dex2oat-swap=false
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0

#ro.sf.lcd_density=320
ro.sf.lcd_density=480

persist.sys.wfd.virtual=0

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

###

persist.timed.enable=true
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

###
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.usejit=false
dalvik.vm.usejitprofiles=false
dalvik.vm.verify-bytecode=false

ro.config.dmverity=false
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.dalvik.vm.native.bridge=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

drm.service.enabled=false
keyguard.no_require_sim=true
persist.adb.notify=0
persist.android.strictmode=0
persist.cne.feature=0
persist.security.ams.enforcing=0
persist.selinux.enforcing=0
persist.service.adb.enable=1
persist.sys.root_access=1

persist.sys.strict_op_enable=false
persist.sys.strictmode.disable=1
ro.setupwizard.enable_bypass=1
ro.setupwizard.enterprise_mode=0
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.network_required=false
ro.setupwizard.wifi_required=false
ro.storage_manager.enabled=false
ro.tether.denied=false

persist.fuse_sdcard=true

ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
ro.config.kap_default_on=false
ro.config.knox=0
ro.config.rkp=false
ro.config.sec_storage=0
ro.config.tima=0
ro.config.timaversion=0

ro.kernel.qemu=0
ro.sec.fle.encryption=false
ro.secure=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled

persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.sys.dun.override=0

persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=0

###

qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
ro.hdmi.enable=true
ro.opengles.version=196608

ro.gps.agps_provider=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false

persist.hwc.mdpcomp.enable=true
persist.usb.hvdcp.detect=true

persist.camera.cpp.duplication=false
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

#vendor.qcom.bluetooth.soc=smd
#qcom.bluetooth.soc=smd
#vendor.qcom.bluetooth.soc=pronto
#vendor.qcom.bluetooth.soc=rome
#qcom.bluetooth.soc=rome
ro.qualcomm.cabl=0
bt.version.driver=12053645
debug.egl.hw=1
debug.sf.hw=1

conn.connectivity_change_delay=0
persist.radio.dont_use_dsd =true
persist.cne.feature=0
telephony.lteOnCdmaDevice=0
ro.nfc.port=I2C
av.offload.enable=true
audio.offload.gapless.enabled=false
persist.radio.add_power_save = 1
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=38515
media.stagefright.use-awesome=true



ro.sys.sdcardfs=true

ro.fm.transmitter=false

rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
#ril.subscription.types=NV,RUIM
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false


###
