# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#import /vendor/etc/init/hw/init.qcom.power.rc
#import /vendor/etc/init/hw/init.qcom.usb.rc
#import /vendor/etc/init/hw/init.asus.thermald.rc
import init.qcom.power.rc
import init.qcom.usb.rc
import init.asus.thermald.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0
    # Enable DEBUG_SUSPEND, DEBUG_EXIT_SUSPEND, and DEBUG_WAKEUP
    write /sys/module/wakelock/parameters/debug_mask 7
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
###
	mkdir /asdf 0771 system system

    # +++ ASUS_BSP : add for asus boot animation partition
    mkdir /APD 0660 system system
    mkdir /ADF 0660 system system
    # --- ASUS_BSP : add for asus boot animation partition
    mkdir /asusfw
    mkdir /factory
    mkdir /asdf
###
    #chmod 0755 /etc/onBodysarDisable.sh
    #chmod 0755 /vendor/etc/init.asus.thermal_conf.sh
    #chmod 0755 /vendor/etc/init.asus.set_time.sh
    #chmod 0755 /vendor/bin/init.qcom.bt.sh
    #chmod 0755 /vendor/etc/onPadEventChanged.sh
    #chmod 0755 /vendor/bin/init.qcom.fm.sh

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    #write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    #write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    #write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    #write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}
    #write /proc/sys/kernel/poweroff_cmd "/system/bin/reboot -p"
    # set wifi link file.
    setprop wlan.driver.ath 0
    setprop wlan.driver.status unloaded
    #copy /system/etc/wifi/WCNSS_qcom_cfg.ini /data/misc/wifi/WCNSS_qcom_cfg.ini
    copy /system/vendor/firmware/wlan/prima/WCNSS_qcom_cfg.ini /data/misc/wifi/WCNSS_qcom_cfg.ini
    chown system wifi /data/misc/wifi/WCNSS_qcom_cfg.ini
    chmod 0660 /data/misc/wifi/WCNSS_qcom_cfg.ini
    #symlink /system/lib/modules/pronto/pronto_wlan.ko /system/lib/modules/wlan.ko
    setprop wlan.driver.config /system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini
    write /sys/kernel/boot_adsp/boot 1
    setprop qcom.audio.init complete
    start config_bluetooth

on init
    symlink /system/vendor/lib/egl /egl
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    # See storage config details at http://source.android.com/tech/storage/
    #mkdir /mnt/shell/emulated 0700 shell shell
    #mkdir /storage/emulated 0555 root root
    # ASUS_BSP Gavin_Chang +++ mark noused sdcard1    
    #mkdir /mnt/media_rw/microsd 0700 media_rw media_rw
    # mkdir /storage/sdcard1 0700 root root
    # ASUS_BSP Gavin_Chang --- mark noused sdcard1

    #export EXTERNAL_STORAGE /storage/emulated/legacy
    # ASUS_BSP Gavin_Chang +++ mark noused sdcard1
    # export SECONDARY_STORAGE /storage/sdcard1
    #export SECONDARY_STORAGE /Removable/MicroSD
    # ASUS_BSP Gavin_Chang --- mark noused sdcard1

    #export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    #export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    #symlink /storage/emulated/legacy /sdcard
    #symlink /storage/emulated/legacy /mnt/sdcard
    #symlink /storage/emulated/legacy /storage/sdcard0
    #symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    start program_bdaddr

on fs
    #mount_all /vendor/etc/fstab.qcom
    mount_all fstab.qcom # needed for external boot

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.2/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.2/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.2/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.2/by-name/persist /persist nosuid nodev barrier=1

    restorecon_recursive   /persist
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    ##swapon_all /vendor/etc/fstab.qcom
    #swapon_all fstab.qcom

# +++ ASUS_BSP : Add for mount demoapp partition
#service mount-cache2 /system/bin/sh /system/etc/init.asus.mount-cache2.sh
#    class late_start
#    oneshot

on property:persist.sys.enableAPD=1
    #start mount-cache2
    wait /dev/block/platform/msm_sdcc.1/by-name/demoapp
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/demoapp
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/demoapp /APD nosuid nodev barrier=1 noauto_da_alloc

    chmod 0775 /APD
    chown system system /APD
    restorecon_recursive /APD

on property:persist.sys.enableAPD=0
    #start mount-cache2
    umount /APD
    
# --- ASUS_BSP : Add for mount demoapp partition

# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/camera 0770 camera camera

    #Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0770 root system
    chmod 2770 /data/misc/perfd
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/usf 0700 system system

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    #mkdir /data/misc/dhcp 0770 dhcp wifi
    #chown dhcp wifi /data/misc/dhcp
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Kickstart the Wireless subsystem
    write /dev/wcnss_wlan 1

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/fdMgr 0771 system system
    chown system system /data/dpm/fdMgr

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio
    restorecon_recursive /data/misc/audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    restorecon_recursive /data/time

    mkdir /data/audio/ 0770 media audio

    mkdir /data/misc/audio 0770 audio audio
    mkdir /data/misc/qsee 0770 system system
    mkdir /data/system/time/ 0700 system system

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    mkdir /data/diag_logs 0777 system system

    #Create a folder for sensor service
    mkdir /data/misc/sensor 0770 system system
    restorecon_recursive /data/misc/sensor

# mount asusdata
    #mkdir /factory 0660 root shell
    wait /dev/block/platform/msm_sdcc.1/by-name/asusdata
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/asusdata
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asusdata /factory nosuid nodev barrier=1 noauto_da_alloc
    chmod 0775 /factory
    chown root shell /factory
    restorecon_recursive /factory
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asusdata /factory remount ro nosuid nodev barrier=1 noauto_da_alloc
# mount asdf
    wait /dev/block/platform/msm_sdcc.1/by-name/tombstones
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/tombstones
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/tombstones /asdf nosuid nodev barrier=1
    chmod 0777 /asdf
    restorecon_recursive /asdf
    write /proc/asusevtlog  "ASDF: Check LastShutdown log."
    write /proc/asusdebug  get_asdf_log

    # ASUS_BSP+++ Eason_Chang BalanceMode
    chown system system /proc/driver/balanceChg
    # ASUS_BSP--- Eason_Chang BalanceMode

# ASUS_BSP +++ SinaChou  "create link for Microp Firmware Update APP"
  symlink /sys/bus/i2c/devices/6-0015/pad_update_progress /data/pfs_pad_ec_update_progress
  symlink /sys/bus/i2c/devices/6-0015/pad_proximity_sensor_status /data/data/pad_proximity_sensor_status
# ASUS_BSP --- 

# ASUS_BSP Freeman+++
    symlink /sys/bus/i2c/devices/6-005c/progress /data/pfs_touch_update_progress
    symlink /sys/devices/f9924000.i2c/i2c-2/2-0001/update_progress /data/touch_update_progress
# ASUS_BSP Freeman ---

# ASUS_BSP+++ Eason_Chang BalanceMode +++
    chown system system /proc/driver/balanceChg
# ASUS_BSP--- Eason_Chang BalanceMode ---

#ASUS_BSP +++ Alian_Shen "Light/Proximity sensor"
    chown system system /sys/devices/virtual/sensors/psensor/switch
    chown system system /sys/devices/virtual/sensors/lsensor/switch
    chown system system /sys/devices/virtual/sensors/lsensor/calvalue
#ASUS_BSP --- Alian_Shen "Light/Proximity sensor"

# ASUS_BSP --- Alian_Shen "[A86][Sensor][NA][Spec] Porting 9-axis sensor"
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias


    chmod 600 /dev/iio:device0
    chmod 600 /sys/bus/iio/devices/trigger0/name
    chmod 600 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 600 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 600 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 600 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 600 /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 600 /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 600 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 600 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 600 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 600 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 600 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 600 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 600 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 600 /sys/bus/iio/devices/iio:device0/key
    chmod 600 /sys/bus/iio/devices/iio:device0/power_state
    chmod 600 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 600 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 600 /sys/bus/iio/devices/iio:device0/temperature
    chmod 600 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 774 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 774 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 774 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 774 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 774 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 774 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 774 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 774 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias

    
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_status /data/data/gsensor_status
  
    mkdir /data/amit 0775 system system
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw
    
    chown system system /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/gyro_6500_status
    chmod 0600  /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/gyro_6500_status

    chown system system /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_raw
    chmod 0600  /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_raw

    chown system system /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_status
    chmod 0600  /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_status

    chown system system /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_raw
    chmod 0600  /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_raw

    chmod 0777 /etc/ECompassTest
    chmod 0777 /etc/GSensorTest
    chmod 0777 /etc/GyroTest
    rm /data/data/GSensorTest
    rm /data/data/etc/ECompassTest
    rm /data/data/etc/GyroTest
    symlink /etc/ECompassTest /data/data/ECompassTest
    symlink /etc/GSensorTest /data/data/GSensorTest
    symlink /etc/GyroTest /data/data/GyroTest
    chmod 0777 /data/data/GSensorTest
    chmod 0777 /data/data/ECompassTest
    chmod 0777 /data/data/GyroTest

    symlink /etc/inv_self_test-shared /date/data/inv_self_test-shared
    chmod 777 /date/data/inv_self_test-shared

    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_status /data/data/ecompass_status
    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_i2c /data/data/ecompass_phone_i2c
    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/compass_6500_raw /data/data/ecompass_raw
    symlink /system/bin/amid /data/amit/amid
    
    chown system system /dev/ami304
    chown system system /dev/ami304daemon
    chown system system /dev/ami304hal
    chown system system /data/amit/amid
    chmod 600 /dev/ami304
    chmod 600 /dev/ami304daemon
    chmod 600 /dev/ami304hal
    chmod 755 /data/amit/amid

# ASUS_BSP --- Alian_Shen "[A86][Sensor][NA][Spec] Porting 9-axis sensor"
    setprop vold.post_fs_data_done 1

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # access permission for secure touch
    chmod 0660 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chmod 0660 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # camera sockets
    mkdir /data/misc/camera 0770 camera camera

    # color
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    #Sig motion sensor
    chown system system /sys/class/sig_sensor/g_sensor/en_sig_motion
    chmod 0660 /sys/class/sig_sensor/g_sensor/en_sig_motion

    # Graphics node permissions
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/idle_notify
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb1/idle_notify
    chmod 0664 /sys/class/graphics/fb1/idle_time
    chmod 0664 /sys/class/graphics/fb1/mode
    chmod 0664 /sys/class/graphics/fb1/modes
    chmod 0664 /sys/class/graphics/fb2/idle_notify
    chmod 0664 /sys/class/graphics/fb2/idle_time
    chmod 0664 /sys/class/graphics/fb2/mode
    chmod 0664 /sys/class/graphics/fb2/modes

    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/idle_notify
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/mode
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb1/idle_notify
    chown system graphics /sys/class/graphics/fb1/idle_time
    chown system graphics /sys/class/graphics/fb1/mode
    chown system graphics /sys/class/graphics/fb1/modes
    chown system graphics /sys/class/graphics/fb2/idle_notify
    chown system graphics /sys/class/graphics/fb2/idle_time
    chown system graphics /sys/class/graphics/fb2/mode
    chown system graphics /sys/class/graphics/fb2/modes

    #####
    # 4.3 requires this
    chmod 0644 /proc/cmdline

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    mkdir /dev/bus/ 0755 root root
    mkdir /dev/bus/usb 0755 root root
    #####
    #chmod 0222 /sys/kernel/debug/tracing/trace_marker
    #write /sys/kernel/debug/tracing/tracing_on 0

    # Enable DEBUG_SUSPEND, DEBUG_EXIT_SUSPEND, and DEBUG_WAKEUP
    #write /sys/module/wakelock/parameters/debug_mask 7
    #####
    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system system /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp/tp
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    #####
    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0220 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0220 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq	#BSP --- ShawnHuang For auto-unittest

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/torch-light/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    #####

# ASUS_BSP+++ BennyCheng "add properties to support the asus debug tool"
on property:persist.sys.usb.otg.mode=host
setprop sys.usb.otg.mode host

on property:persist.sys.usb.otg.mode=peripheral
setprop sys.usb.otg.mode peripheral

on property:persist.sys.usb.otg.mode=auto
setprop sys.usb.otg.mode auto

on property:sys.usb.otg.mode=host
write /proc/msm_dwc3/mode host

on property:sys.usb.otg.mode=peripheral
write /proc/msm_dwc3/mode peripheral

on property:sys.usb.otg.mode=auto
write /proc/msm_dwc3/mode auto

on property:sys.usb.otg.mdm.sw=apq
write /proc/msm_dwc3/usb_mydp_sw mydp

on property:sys.usb.otg.mdm.sw=mdm
write /proc/msm_dwc3/usb_mydp_sw usb
# ASUS_BSP--- BennyCheng "add properties to support the asus debug tool"

# ASUS_BSP+++ Eric5_Ou "add properties to check the otg at boot"
on property:sys.boot_completed=1
write /proc/msm_dwc3/otg_boot_check 1
# ASUS_BSP--- Eric5_Ou "add properties to check the otg at boot"

# ASUS_BSP+++ BennyCheng "add properties to support dynamic hsphy parameter_override_x setting"
on property:sys.usb.otg.eye.diagram.para=*
write /proc/msm_dwc3/parameter_override_x ${sys.usb.otg.eye.diagram.para}
# ASUS_BSP--- BennyCheng "add properties to support dynamic hsphy parameter_override_x setting"

on property:sys.boot_completed=1
#Mickey+++, add for kernel aware android boot complete
write /proc/driver/android_boot_complete 1
#Mickey---
############


# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on property:sys.boot_completed=1
    start qrngp

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    group system wakelock

service rfs_access /vendor/bin/rfs_access
   class core
   user system
   group system net_raw

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps diag qcom_diag

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet qcom_diag

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service mpdecision /vendor/bin/mpdecision --avg_comp
   class main
   user root
   group root readproc
   disabled

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

#service security-check1 /sbin/security_boot_check system
#   class core
#    oneshot

#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service audiod /vendor/bin/audiod
   class late_start
   user system
   group system

#service imsqmidaemon /system/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio net_raw log qcom_diag
#
#service imsdatadaemon /system/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet net_raw log qcom_diag net_admin
#    disabled

service wcnss-service /vendor/bin/wcnss_service
    class main
    user system
    group system wifi qcom_diag diag radio
    oneshot

#on property:sys.ims.QMI_DAEMON_STATUS=1
#    start imsdatadaemon
#
#service ims_rtp_daemon /system/bin/ims_rtp_daemon
#   class main
#   user system
#   socket ims_rtpd stream 0660 system radio
#   group radio net_raw diag qcom_diag log
#   disabled
#
#service imscmservice /system/bin/imscmservice
#   class main
#   user system
#   group radio net_raw diag qcom_diag log
#   disabled
#

service ril-daemon1 /vendor/bin/hw/rild -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock qcom_diag
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth
    start wcnss-service

#service hciattach /system/bin/sh /vendor/bin/init.qcom.bt.sh
service hciattach /system/bin/sh /init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin # qcom_diag diag radio
    #seclabel u:r:bluetooth_loader:s0
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

#on property:sys.ims.DATA_DAEMON_STATUS=1
#   start ims_rtp_daemon
#   start imscmservice
#
#service ppd /vendor/bin/mm-pp-daemon
#    class late_start
#    disabled
#    user system
#    socket pps stream 0660 system system
#    group system graphics
#
#on property:init.svc.surfaceflinger=stopped
#    stop ppd
#
#on property:init.svc.surfaceflinger=running
#    start ppd

# virtual sdcard daemon running as media_rw (1023)
#service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
#    class late_start
#
#service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
#    class late_start
#    disabled
#
#service fuse_microsd /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/microsd /Removable/MicroSD
#    class late_start
#    disabled
#
#service fuse_uicc0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/uicc0 /storage/uicc0
#    class late_start
#    disabled
#
#service fuse_uicc1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/uicc1 /storage/uicc1
#    class late_start
#    disabled
#
#on property:ro.fuse_sdcard=true
#    start sdcard

# Binding fuse mount point to /storage/emulated/legacy
#on property:init.svc.sdcard=running
#    wait /mnt/shell/emulated/0
#    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind

# ASUS_BSP+++ sr_Huang "add for pad event changed"                   
                                                                  
service onPadEvtChg /system/bin/sh /vendor/etc/onPadEventChanged.sh          
        class core                                                          
        user root                                                      
        oneshot                                                      
        disabled            
on property:sys.config.resolution=*
        start onPadEvtChg                                                                 
                                                                          
# ASUS_BSP--- sr_Huang "add for pad event changed" 
###################################################################

service charger /charger -c
    class charger
    critical
    seclabel u:r:healthd:s0


###################

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

# FM
on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

#service fm_dl /system/bin/sh /vendor/bin/init.qcom.fm.sh
service fm_dl /system/bin/sh /init.qcom.fm.sh
    class late_start
    user root
    group system
    disabled
    oneshot

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

#service ssr_diag /vendor/bin/ssr_diag
#    class late_start
#    user system
#    group system

#ASUS-BBSP Dynamic config SSR+
# config subsystem restart
#on property:persist.sys.modem.restart=*
#    restart ssr_cfg

#service ssr_cfg /system/xbin/ssr_cfg.sh
#    class late_start
#    user root
#    group root
#    disabled
#    oneshot

#service ssr_ui /system/xbin/ssr_ui.sh
#    class late_start
#    user root
#    group root
#    disabled
#    oneshot
#ASUS-BBSP Dynamic config SSR-

service hvdcp /vendor/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

#service program_bdaddr /system/bin/sh /vendor/bin/init.program_bdaddr.sh
service program_bdaddr /system/bin/sh /init.program_bdaddr.sh
    user bluetooth
    group bluetooth
    seclabel u:r:bluetooth_loader:s0
    disabled
    oneshot

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

on property:bluetooth.start_hci=true
    start start_hci_filter

on property:bluetooth.start_hci=false
    stop start_hci_filter

#service config_bluetooth /system/bin/sh /vendor/bin/init.qcom.bt.sh "onboot"
service config_bluetooth /system/bin/sh /init.qcom.bt.sh "onboot"
    class core
    user root
    oneshot

